# AccesslogToSCIM

./: .gitignore  README.md  pom.xml
conf-examples/: accesslog.properties.example  db.properties.example  test-wso2-scim1.mapping.example  test-wso2-scim1.properties.example  test-wso2-scim2.properties.example
src/main/java/gr/gunet/accesslogtoscim/: Main.java
src/main/java/gr/gunet/accesslogtoscim/auditdb/: AccesslogEntryEntity.java  AccesslogReqModEntity.java  AuditDB.java  DBManager.java  SCIMServerEntity.java  ScimResponseEntity.java  SendAgainEntity.java
src/main/java/gr/gunet/accesslogtoscim/idserver/: AccesslogEntry.java  AccesslogToScimMapping.java  Scim1_1Server.java  Scim2Server.java  ScimServer.java
src/main/java/gr/gunet/accesslogtoscim/ldap/: LdapConnection.java  LdapSearchFilter.java
src/main/java/gr/gunet/accesslogtoscim/resource/: Scim1_1Resource.java  Scim2Resource.java  ScimServerResource.java
src/main/java/gr/gunet/accesslogtoscim/tools/: PropertyReader.java
